{
    "name": "jerive/container-explorer-bundle",
    "description": "Adds a WebDebugToolbar panel to explore the service container",
    "authors": [
        {
            "name": "jerive",
            "email": "jerome.viveret@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"symfony/web-profiler-bundle": "*"
    },
    "autoload": {
        "psr-0": { "Jerive\\Bundle\\ContainerExplorerBundle": "" }
    },
    "target-dir": "Jerive/Bundle/ContainerExplorerBundle"
}
